# MyApplication

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  YoutubeViewModel.kt  Ytmusic.kt
app/src/main/java/com/example/myapplication/encoder/: BrotliEncoder.kt
app/src/main/java/com/example/myapplication/models/: BrowseBody.kt  Context.kt  Endpoint.kt  FormData.kt  LRCLIBObject.kt  Line.kt  Lyric.kt  Lyrics.kt  PlayerBody.kt  SearchBody.kt  YoutubeClient.kt  YoutubeLocale.kt
app/src/main/java/com/example/myapplication/utils/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
